<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de Publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
                <td>El hombre más rico de Babilonia</td>
                <td>George S. Clason</td>
                <td>1926</td>
                <td><a href="https://www.amazon.com.mx/hombre-Babilonia-Edici%C3%B3n-Especial-Pasta/dp/8491115706/ref=sr_1_4?keywords=el+hombre+mas+rico+de+babililonia&qid=1680013435&sprefix=el+hombr+mas+ri%2Caps%2C175&sr=8-4">El hombre más rico de Babilonia</a></td>
            <tr></tr>
                <td>Morir con cero</td>
                <td>Bill Perkins</td>
                <td>2022</td>
                <td><a href="https://www.amazon.com.mx/Morir-cero-Bill-Perkins/dp/8491118748/ref=sr_1_1?keywords=morir+con+cero+libro&qid=1680013585&sprefix=morir+con%2Caps%2C610&sr=8-1">Morir con cero</a></td>
            <tr></tr>
                <td>La Guerra de los Cielos. Volumen 1</td>
                <td>César García Muñoz y Fernando Trujillo Sanz</td>
                <td>2103</td>
                <td><a href="https://www.amazon.com.mx/Guerra-los-Cielos-Volumen/dp/1517051444/ref=sr_1_1?keywords=la+guerra+de+los+cielos&qid=1680013756&sprefix=guerra+de+los+cielos%2Caps%2C180&sr=8-1">La Guerra de los Cielos. Volumen 1</a></td>
        </tbody>
    </table>
</body>
</html>